[gd_scene load_steps=4 format=3 uid="uid://44k1o2n5ippn"]

[ext_resource type="PackedScene" uid="uid://cbt5o1l5nml1f" path="res://Player.tscn" id="1_ohyrh"]
[ext_resource type="PackedScene" uid="uid://bagciu16n8aid" path="res://mob.tscn" id="2_bf3dk"]
[ext_resource type="PackedScene" uid="uid://dgy5wndbuw7n3" path="res://terrain_test.tscn" id="3_moi7c"]

[node name="GameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ohyrh")]
position = Vector2(241, 194)

[node name="Terrain_Test" parent="." instance=ExtResource("3_moi7c")]
position = Vector2(395, 148)

[node name="Mob" parent="." instance=ExtResource("2_bf3dk")]
position = Vector2(327, 455)
